<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        
        async function film() {
            const request = await fetch("https://swapi.dev/api/films/");
            const parsed = await request.json();
            const allFilmsInfo = [];

            const allSeries = await parsed.results;

            for (let film of allSeries) {

                const filmInfo = await {
                    episode_id: film.episode_id,
                    title: film.title,
                    opening_crawl: film.opening_crawl,
                    actor: [],
                }

                await allFilmsInfo.push(filmInfo);

                const allFilmCharacters = await film.characters; 

                for (let filmCharacter of allFilmCharacters) {
                    const requestActor = await fetch(filmCharacter);
                    const parsedActor = await requestActor.json();

                    const actorName = await parsedActor.name;

                    await filmInfo.actor.push(actorName)
                }

                console.log(filmInfo)
            }
        }

        film()
        
        
    </script>

</body>
</html>