<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="ipBtn">узнать ip</button>
    <script>
        const ipBtn = document.querySelector("#ipBtn");
        const body = document.querySelector("body");
        const createUl = document.createElement("ul");
        body.appendChild(createUl);

        ipBtn.addEventListener("click", getIp);

        async function getIp() {
            const locationUrl = await fetch("https://api.ipify.org/?format=json");
            const location = await locationUrl.json();
            const ip = await location;

            const ipInfoUrl = await fetch(
                `http://ip-api.com/json/${ip.ip}?fields=continent,country,region,city,district`
            );
            
            const ipInfo = await ipInfoUrl.json();

            for (let i = 0; i < Object.keys(ipInfo).length; i++) {
                const createLi = document.createElement("li");
                createUl.append(createLi);
                createLi.innerHTML = `
                    ${Object.keys(ipInfo)[i]} - ${Object.values(ipInfo)[i]}
                `;
            }


        }

        
    </script>

</body>
</html>